@import './normalizing'

//color
$primary : #2196f3
$secondary : #a1afbb
$success : #21f360
$danger : #c42222
$warning : #f0f321
$info : #18ddf1
$light : #ffffff
$dark :  #212121


.test 
    color: $primary

.red
    color: $danger


//component common
hr
    border: 1px solid $secondary
    margin: 10px 0
h3
    font-size: 18px
    font-weight: bold
    margin: 10px 0px
.component
    background: #eee

.bgWhite
    background: #ffffff

// nav
nav
    font-size: 1.2rem
    padding: 10px
    .collapse
        font-size: 1rem

// buttons comonent
.buttons 
    Button
        margin-right: 5px
    .btnRounded
        border-radius: 50px